[gd_scene format=3 uid="uid://36a7k2u3exqh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6adnx"]

[node name="TestScene" type="Control" unique_id=1947773164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=1453443832]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="." unique_id=669630170]

[node name="Node3D" type="Node3D" parent="." unique_id=1715313229]

[node name="Control" type="Control" parent="." unique_id=34744346]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=313848945]
mesh = SubResource("CylinderMesh_6adnx")

[node name="Button2" type="Button" parent="." unique_id=1813312738]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
